{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "~/Documents/Arduino/libraries/**",
        "~/Library/Arduino15/packages/arduino/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++14",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}
